<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Udaan  HouseKeeping</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script></head>
    <script src="/static/js/moment.min.js"></script>
<body>
  
    

    <header class="jumbotron">
        <div class="container">
            <div class ="row row-header">
                    <div class="col-12 col-sm-3 align-self-center">
                        <img src="static/img/logo.jpeg" class="img-fluid" >
                    </div>
                    <div class="col-12 col-sm-6">
                    <h1>Housekeeping Service</h1>
                    <p>The following are the description about the tasks assigned to workers.</p>
                    <p>This is the admin portal.</p>
                    <p>The following are the description about the tasks assigned to workers, followed by the APIs implemented</p>
                </div>
                
                <div class="col-12 col-sm-3 align-self-center">
                    <h3>Welcome Admin</h3>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
            <table class="table">
                <thead>
                    <tr>
                    <th scope="col">Name of Housekeeper</th>
                    <th scope="col"> Asset </th>
                    <th scope="col"> Action </th>
                    <th scope="col"> Assigned On </th>
                    <th scope="col"> Deadline </th>
                    </tr>
                </thead>
                <tbody>
                    
                {% for item in data %}
                <tr>
                    <th> {{ item.Worker }} </th>
                    <td> {{ item.Asset }} </td>
                    <td> {{ item.Action }} </td>
                    <td class="alert alert-warning"> {{ item.Given }} </td>
                    <td class="alert alert-danger"> {{ item.Deadline }} </td>
                </tr>
                {% endfor %}
                    
                    
            </tbody>
            </table>
                
        </div>
    <div class="container row" id="accordionExample">
        <div class="col-12 col-sm-3 offset-1 card">
            <div class="card-header">
                <h2 class="alert alert-success mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" >
                        Add Asset
                    </button>
                </h2>
            </div>
            <div id="collapseOne" class="collapse show" data-parent="#accordionExample">
                <div class="card-body">
                    <form method=POST action="{{ url_for('add_asset') }}" >
                        <div class="form-group">
                            <label for="assetID">Asset ID</label>
                            <input type="text" required class="form-control" name="assetID" placeholder="Enter Asset ID">
                        </div>
                        <div class="form-group">
                                <label for="assetName">Asset Name</label>
                                <input type="text" required class="form-control" name="assetName" placeholder="Enter Asset Name">
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                    
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-4 card">
            <div class="card-header" >
                <h2 class="alert alert-success mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo">
                        Allocate work
                    </button>
                </h2>
            </div>
            <div id="collapseTwo" class="collapse" data-parent="#accordionExample">
                <div class="card-body">
                    <form method=POST action="{{ url_for('.allocate') }}" >
                        
                        <div class="form-group">
                            <label for="worker">Worker Name</label>
                            <input type="text" name="name" class="form-control" placeholder="Enter worker name">
                        </div>
                        <div class="form-group">
                            <label for="worker">Asset Name</label>
                            <input type="text" name="assetName" class="form-control" placeholder="Enter Asset name">
                        </div>
                        <div class="form-group">
                            <label for="work">Work to be Assigned</label>
                            <input type="text" name="action" class="form-control"  placeholder="Assign work">
                        </div>
                        <div class="form-group">
                            <label for="date">Deadline</label>
                            <input type="date" name="time" class="form-control">
                           
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-4 card">
            <div class="card-header" >
                <h2 class="alert alert-success mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree">
                        Add Worker
                    </button>
                </h2>
            </div>
            <div id="collapseThree" class="collapse" data-parent="#accordionExample" >
                <div class="card-body">
                    <form method=POST action="{{ url_for('.add_worker') }}">
                        <div class="form-group">
                            <label for="workerID">Worker Id</label>
                            <input type="text" name ="workerID" required class="form-control"  placeholder="Enter Id">
                        </div>
                        <div class="form-group">
                            <label for="workerName">Worker Name</label>
                            <input type="text" required class="form-control" name="Workername" placeholder="Enter Name">
                        </div>
                            
                            
                            <button type="submit" class="btn btn-primary">Submit</button>
                    </form>                
                </div>
            </div>
        </div>
        
            <div class="col-12 col-sm-3 offset-1 card">
                <div class="card-header">
                    <h2 class="alert alert-success mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsefour" >
                            View Asset
                        </button>
                    </h2>
                </div>
                <div id="collapsefour" class="collapse show" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="container">
                            <table class="table">
                                <thead>
                                    <tr>
                                    <th scope="col">#</th>
                                    <th scope="col"> Asset  </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                {% for item in asset %}
                                <tr>
                                    <th> {{ item.AssetId }} </th>
                                    <td> {{ item.AssetName }} </td>
                                </tr>
                                {% endfor %}
                                    
                                    
                            </tbody>
                            </table>
                                    
                        </div>
                    </div>    
                </div>
            </div>
            <div class="col-12 col-sm-4 card">
                <div class="card-header" >
                    <h2 class="alert alert-success mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive">
                            Add Task
                        </button>
                    </h2>
                </div>
                <div id="collapseFive" class="collapse" data-parent="#accordionExample" >
                    <div class="card-body">
                        <form method=POST action="{{ url_for('.add_task') }}">
                            <div class="form-group">
                                <label for="name">Task name</label>
                                <input type="text" name ="name" required class="form-control"  placeholder="Enter Name">
                            </div>
                            <div class="form-group">
                                <label for="description">Enter Description</label>
                                <input type="text" required class="form-control" name="description" placeholder="Enter Description">
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>                
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>