<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Udaan  HouseKeeping</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script></head>
    <script src="/static/js/moment.min.js"></script>
<body>
  
    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form method=POST action="{{ url_for('login') }}">
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                    <label class="sr-only" for="admin-name">Name</label>
                                    <input type="text" name="username" class="form-control form-control-sm mr-1" id="admin-name" placeholder="Enter Name">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="admin-pass">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" name="pass" id="admin-pass" placeholder="Password">
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Log in</button>        
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <header class="jumbotron">
        <div class="container">
            <div class ="row row-header">
                    <div class="col-12 col-sm-3 align-self-center">
                        <img src="static/img/logo.jpeg" class="img-fluid" >
                    </div>
                    <div class="col-12 col-sm-6">
                    <h1>Housekeeping Service</h1>
                    <p>The following are the description about the tasks assigned to workers.</p>
                    <p>Workers can access only this page, Admin can LogIn.</p>
                </div>
                
                <div class="col-12 col-sm-3 align-self-center">
                    <button id="reserve" class="btn btn-lg btn-warning btn-block" data-toggle="modal" data-target="#loginModal">
                        <a >Admin Login</a>
                    </button>
                </div>
            </div>
        </div>
    </header>

    
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                <th scope="col">Name of Housekeeper</th>
                <th scope="col"> Asset </th>
                <th scope="col"> Action </th>
                <th scope="col"> Assigned On </th>
                <th scope="col"> Deadline </th>
                </tr>
            </thead>
            <tbody>
                
            {% for item in data %}
            <tr>
                <th> {{ item.Worker }} </th>
                <td> {{ item.Asset }} </td>
                <td> {{ item.Action }} </td>
                <td class="alert alert-warning"> {{ item.Given }} </td>
                <td class="alert alert-danger"> {{ item.Deadline }} </td>
            </tr>
            {% endfor %}
                
                
        </tbody>
        </table>
            
    </div>
    


</body>

</html>